# cbl-ionic

./: .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .prettierrc  CONTRIBUTING.md  CblIonic.podspec  MIGRATIONS.md  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: prerelease.yml  release.yml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/cbl/js/kotiln/: CollectionConfigDto.kt  CollectionDao.kt  CollectionDocumentResult.kt  CollectionDto.kt  CollectionManager.kt  ConfigDto.kt  DatabaseManager.kt  DocumentDto.kt  FileSystemHelper.kt  IndexHelper.kt  LoggingManager.kt  MapHelper.kt  QueryHelper.kt  ReplicatorHelper.kt  ReplicatorManager.kt  ScopeDao.kt  ScopeDto.kt  URLEndpointListenerManager.kt
android/src/main/java/com/couchbase/ionic/: CblIonicPlugin.java  CblIonicPluginPlugin.java  CblIonicPluginPlugin.kt  IndexDto.kt  IndexHelper.kt  PluginHelper.kt  QueryHelper.kt  ReplicatorHelper.kt
couchbase-environment/: docker-compose.yml
couchbase-environment/capella/: audit-sync.js
couchbase-environment/couchbase-server/: Dockerfile  init-cbserver.sh  sample-districts.json  sample-items.json  sample-projects.json  sample-warehouses.json
couchbase-environment/sync-gateway/: Dockerfile  audit-sync.js  audit.json  backup.json  init-syncgateway.sh  rbac.json  sync-gateway.json  sync_gateway.json
example/: .eslintrc  Readme.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  postcss.config.cjs  stats.html  tsconfig.json  vite.config.ts
example/android/: .gitignore  build.gradle  capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/ios/: .gitignore
example/ios/App/: Podfile
example/src/: App.tsx  main.tsx  setupTests.ts
example/src/pages/: Page.tsx
example/src/providers/: CBLiteProvider.tsx  DatabaseContext.tsx  DatabaseContextType.tsx  ReplicatorContext.tsx  ReplicatorContextType.tsx  index.tsx
example/src/services/: DataGeneratorService.ts  QueryBuilderGeneratorService.ts
example/src/theme/: tailwind.css  variables.css
ios/: Podfile
ios/Plugin/: CblIonicPlugin.swift  CblIonicPluginPlugin.m  CblIonicPluginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CblIonicPluginTests.swift
src/: definitions.ts  index.ts  ionic-couchbase-lite.ts  web.ts
src/couchbase-lite/: capacitor-engine.ts  database-change-listeners.ts  replicator-change-listeners.ts
(+188 files in other folders)
